.list {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}


@media screen and (min-width: 769px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) and (min-width: 501px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) and (min-width: 376px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 375px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    background-color: rgb(245, 245, 220);
    border-radius: .5rem;
    box-shadow: 0 0 0.5rem 0.1rem rgb(141 141 131 / 76%);
}

.image {
    width: 100%;
    min-height: 128px;
    display: block;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.content {
    padding: .5rem;
}

.title {
    font-size: .9rem;
    margin-top: 0;
}

.date {
    font-size: .8rem;
}